{
  "name": "jackpot-worker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that authenticates, validates, signs and fans out jackpot updates to WordPress sites.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
